
FC:\Users\meeru\OneDrive\Desktop\gile proj\LoginPage\App.xaml;;
FC:\Users\meeru\OneDrive\Desktop\gile proj\LoginPage\AddCreditCardDialog.xaml;;
FC:\Users\meeru\OneDrive\Desktop\gile proj\LoginPage\AddPaypalDialog.xaml;;
FC:\Users\meeru\OneDrive\Desktop\gile proj\LoginPage\AddPaymentDialog.xaml;;
FC:\Users\meeru\OneDrive\Desktop\gile proj\LoginPage\AccountDialog.xaml;;
FC:\Users\meeru\OneDrive\Desktop\gile proj\LoginPage\LoginDialog.xaml;;
FC:\Users\meeru\OneDrive\Desktop\gile proj\LoginPage\OrderDetailDialog.xaml;;
FC:\Users\meeru\OneDrive\Desktop\gile proj\LoginPage\OrderListDialog.xaml;;
FC:\Users\meeru\OneDrive\Desktop\gile proj\LoginPage\RegisterDialog.xaml;;
FC:\Users\meeru\OneDrive\Desktop\gile proj\LoginPage\Window1.xaml;;
FC:\Users\meeru\OneDrive\Desktop\gile proj\LoginPage\EditCatelog.xaml;;

