
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\App.xaml;;
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\AddCreditCardDialog.xaml;;
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\AddPaypalDialog.xaml;;
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\AddPaymentDialog.xaml;;
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\AccountDialog.xaml;;
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\Checkout.xaml;;
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\EditCatelog.xaml;;
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\LoginDialog.xaml;;
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\OrderDetailDialog.xaml;;
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\OrderListDialog.xaml;;
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\RegisterDialog.xaml;;
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\SelectPaypal.xaml;;
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\Window1.xaml;;
FC:\Users\vlad\Source\Workspaces\AgileF21B1\LoginPage\SelectCreditCard.xaml;;

