
FC:\F21BookStore\LoginPage\App.xaml;;
FC:\F21BookStore\LoginPage\AddCreditCardDialog.xaml;;
FC:\F21BookStore\LoginPage\AddPaypalDialog.xaml;;
FC:\F21BookStore\LoginPage\AddPaymentDialog.xaml;;
FC:\F21BookStore\LoginPage\AccountDialog.xaml;;
FC:\F21BookStore\LoginPage\Checkout.xaml;;
FC:\F21BookStore\LoginPage\EditCatelog.xaml;;
FC:\F21BookStore\LoginPage\LoginDialog.xaml;;
FC:\F21BookStore\LoginPage\OrderDetailDialog.xaml;;
FC:\F21BookStore\LoginPage\OrderListDialog.xaml;;
FC:\F21BookStore\LoginPage\RegisterDialog.xaml;;
FC:\F21BookStore\LoginPage\Window1.xaml;;

